{
  "name": "coupon-web-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --open",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/swagger-ui-react": "^4.11.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "notyf": "^3.10.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.1",
    "react-icons": "^4.4.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^6.3.0",
    "react-yup": "^1.24.1",
    "redux": "^4.2.0",
    "swagger-ui-react": "^4.14.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@hookform/resolvers": "^2.9.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.47",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/yup": "^0.29.14",
    "@vitejs/plugin-react": "^2.0.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.7"
  }
}
