#root {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
}

.App {
  display: flex;
  flex-direction: column;
}
.App >.Head {
  
}
.App > .Main{
  flex : 1;
}
.App > .Footer{
  position: fixed ;
  left: 0;
  right: 0;
  bottom : 0;
  background-color: black;
  color : white;
  font-size: medium;

}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
